<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>ChipStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="icon" href="../imagens/faixa/iconedaora.png" type="image/png" />
  <link rel="stylesheet" href="../estilo/style.css" />
</head>
<body class="fundo">
    <div class="menu">
        <img style="position: absolute; left: 3vw"src="../imagens/faixa/iconedaora.png" alt="icone"/>
        <h1 class="texto2"style="margin-left: -10vw;">ChipStore</h1>
        <input type="text" placeholder="Pesquisar na ChipStore" class="pesquisa"/>
        <a href="../index.html"><h1 class="texto">Menu</h1></a>
        <a href="../paginas/produtos.html"><h1 class="texto" style="color: #5effe3">Produtos</h1></a>
        <a href="../paginas/sobre.html"><h1 class="texto">Sobre</h1></a>
        <a href="../paginas/login.html"><h1 class="texto">Cadastro/Login</h1></a>
        <a href="../paginas/carrinho.html"><h1 class="texto">Carrinho</h1></a>
    </div>

    <br> <br> <br> <br> <br> <br> <br>

    <div class="produtos" style="display: flex; gap: 4vw; flex-wrap: wrap;">
      <a href="../paginas/produtos/produto1.html">
        <div class="produtosMenu">
          <img src="../imagens/menu/headset-gamer-hyperx-cloud-stinger-2-drivers-50mm-preto-519t1aa_1689972862_gg.webp" alt="Produto 1" style="width: 100%; max-width: 83%; border-radius: 10px;">
          <p style=" font-size: 14px; ">Headset Gamer Sem Fio HyperX Cloud III, Drive 53mm, Wireless, Multi Plataforma, Preto - 77Z45AA</p>
          <span style="color: green; font-size: 20px;">R$ 299,90</span><br>
          <span style="color: red; font-size: 14px;">10% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 39,99 sem juros</span>
        </div>
      </a>
      <a href="../paginas/produtos/produto2.html">
        <div class="produtosMenu">
          <img src="https://images2.kabum.com.br/produtos/fotos/621162/ssd-pcie-kingston-nv3-1-tb-m-2-2280-nvme-leitura-6000-mb-s-e-gravacao-4000-mb-s-snv3s-1000g_1726082185_gg.jpg" alt="Produto 2" style="width: 100%; border-radius: 10px; ">
          <p style="margin-top: 0.5vw; font-size: 15px;">SSD Kingston NV3, 1 TB, M.2 2280, PCIe 4.0 x4, NVMe</p>
          <span style="color: green; font-weight: bold;">R$ 349,90</span><br>
          <span style="color: red; font-size: 14px;">15% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 40,99 sem juros</span>
        </div>
      </a>
      <a href="">
        <div class="produtosMenu">
          <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/a/5/a520m-a-pro2.jpg" alt="Produto 3" style="width: 100%; max-width: 90%; border-radius: 10px;">
          <p style="margin-top: 0.5vw; font-size: 15px;">Placa-Mãe MSI A520M-A PRO, AMD AM4, mATX, DDR4, Preto - A520M-A PRO</p>
          <span style="color: green; font-weight: bold;">R$ 529,90</span><br>
          <span style="color: red; font-size: 14px;">20% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 60,99 sem juros</span>
        </div>
      </a>
      <a href="">
        <div class="produtosMenu">
          <img src="https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/r/x/rx-96ts316b74.jpg" alt="Produto 4" style="width: 100%; max-width: 80%; border-radius: 10px;">
          <p style="margin-top: 0.5vw; font-size: 15px;">Placa de Vídeo Gigabyte RX 9060 XT Gaming OC AMD Radeon, 16GB, GDDR6, 128bits, Triple Fan</p>
          <span style="color: green; font-weight: bold;">R$ 2.999,90</span><br>
          <span style="color: red; font-size: 14px;">5% de desconto</span><br>
          <span style="font-size: 13px;">ou 12x de R$ 269,99 sem juros</span>
        </div>
      </a>
      <a href="">
        <div class="produtosMenu">
          <img src="https://images4.kabum.com.br/produtos/fotos/120674/kit-gamer-redragon-teclado-mecanico-kumara-rgb-switch-outemu-blue-pt-mouse-cobra-m711-chroma-10000dpi-s118_1599051245_gg.jpg" alt="Produto 5" style="width: 100%; max-width: 80%; border-radius: 10px;">
          <p style="margin-top: 0.5vw; font-size: 15px;">Kit Gamer Redragon Teclado Mecânico Kumara, RGB, Switch Outemu Blue, PT + Mouse Cobra M711</p>
          <span style="color: green; font-weight: bold;">R$ 399,90</span><br>
          <span style="color: red; font-size: 14px;">10% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 45,00 sem juros</span>
        </div>
      </a>
    </div>

    <br> <br> <br>

    <div class="produtos" style="display: flex; gap: 4vw; flex-wrap: wrap;">
      <a href="../paginas/produtos/produto1.html">
        <div class="produtosMenu">
          <img src="../imagens/produtos/5 5500.png" alt="Produto 1" style="width: 100%; max-width: 83%; border-radius: 10px;">
          <p style=" font-size: 14px; ">Processador AMD Ryzen 5 5500, 6-Core, 12-Threads, 3.6GHz (4.2GHz Turbo), Cache 19MB, AM4, 100-100000457BOX  </p>
          <span style="color: green; font-size: 20px;">R$ 499,90</span><br>
          <span style="color: red; font-size: 14px;">10% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 49,99 sem juros</span>
        </div>
      </a>
      <a href="">
        <div class="produtosMenu">
          <img src="/imagens/produtos/monitor full hd 144hz.png" alt="Produto 2" style="width: 100%; border-radius: 10px; ">
          <p style="margin-top: 0.5vw; font-size: 15px;">Monitor Gamer Goldentec 24" LED, Full HD, Curvo, 144Hz</p>
          <span style="color: green; font-weight: bold;">R$ 349,90</span><br>
          <span style="color: red; font-size: 14px;">15% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 34,99 sem juros</span>
        </div>
      </a>
      <a href="">
        <div class="produtosMenu">
          <img src="/imagens/produtos/fonte.png" alt="Produto 3" style="width: 100%; max-width: 90%; border-radius: 10px;">
          <p style="margin-top: 0.5vw; font-size: 15px;">Fonte MSI MAG A650BN, 650W, 80 Plus Bronze, PFC Ativo, Com Cabo, Preto - 306-7ZP2B22-CE0</p>
          <span style="color: green; font-weight: bold;">R$ 529,90</span><br>
          <span style="color: red; font-size: 14px;">20% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 52,99 sem juros</span>
        </div>
      </a>
      <a href="">
        <div class="produtosMenu">
          <img src="/imagens/produtos/ram.png" alt="Produto 4" style="width: 100%; max-width: 80%; border-radius: 10px;">
          <p style="margin-top: 0.5vw; font-size: 15px;">Memória Gamer Hyperx Fury DDR4 16GB 2666 CL16 288-Pin DIMM - HX426C16FB4/16</p>
          <span style="color: green; font-weight: bold;">R$ 2.999,90</span><br>
          <span style="color: red; font-size: 14px;">5% de desconto</span><br>
          <span style="font-size: 13px;">ou 12x de R$ 249,99 sem juros</span>
        </div>
      </a>
      <a href="">
        <div class="produtosMenu">
          <img src="/imagens/produtos/gabinete.png" alt="Produto 5" style="width: 100%; max-width: 80%; border-radius: 10px;">
          <p style="margin-top: 0.5vw; font-size: 15px;">Gabinete Gamer Ninja Sato, Mini Tower, Vidro Temperado, M-ATX, Preto, GN-CS-STMABSF</p>
          <span style="color: green; font-weight: bold;">R$ 399,90</span><br>
          <span style="color: red; font-size: 14px;">10% de desconto</span><br>
          <span style="font-size: 13px;">ou 10x de R$ 39,99 sem juros</span>
        </div>
      </a>
    </div>

    <br> <br> <br> <br>
    <div style="background-color: rgb(34 52 129 / 60%);">
        <footer class="centro footer">
          <p style="color: white">2025 - Desenvolvido por @Vitor Rovani</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>